# application.properties

# C?u hình k?t n?i SQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/demoangular
spring.datasource.username=root
spring.datasource.password=123456

# C?u hình Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# App Properties
vyhung.app.jwtCookieName= vyhung
vyhung.app.jwtSecret= ======================VyHung=Spring===========================
vyhung.app.jwtExpirationMs= 300000000
